# XFastMvp

./: README.md
XFastMvp/app/: build.gradle  proguard-rules.pro
XFastMvp/app/src/androidTest/java/com/caozheng/xfastmvp/: ExampleInstrumentedTest.java
XFastMvp/app/src/main/: AndroidManifest.xml
XFastMvp/app/src/main/java/com/caozheng/xfastmvp/: MainActivity.java  XFast.java  XFastConf.java
XFastMvp/app/src/main/java/com/caozheng/xfastmvp/adapter/commonlistview/: CommonAdapter.java  CommonMultiItemTypeAdapter.java  ViewHolder.java
XFastMvp/app/src/main/java/com/caozheng/xfastmvp/adapter/commonlistview/base/: ItemViewDelegate.java  ItemViewDelegateManager.java
XFastMvp/app/src/main/java/com/caozheng/xfastmvp/adapter/recyclerview/: CommonRecyclerviewAdapter.java  CommonRecyclerviewMultiItemTypeAdapter.java
XFastMvp/app/src/main/java/com/caozheng/xfastmvp/adapter/recyclerview/base/: ItemViewDelegate.java  ItemViewDelegateManager.java  ViewHolder.java
XFastMvp/app/src/main/java/com/caozheng/xfastmvp/adapter/recyclerview/utils/: WrapperUtils.java
XFastMvp/app/src/main/java/com/caozheng/xfastmvp/adapter/recyclerview/wrapper/: EmptyWrapper.java  HeaderAndFooterWrapper.java  LoadMoreWrapper.java
XFastMvp/app/src/main/java/com/caozheng/xfastmvp/cache/: DiskCache.java  DiskLruCache.java  ICache.java  MemoryCache.java  SharedPref.java
XFastMvp/app/src/main/java/com/caozheng/xfastmvp/demo/: MainActivity.java  MainPresenter.java  MainView.java
XFastMvp/app/src/main/java/com/caozheng/xfastmvp/kit/: AppKit.java  Codec.java  CrashHandlerKit.java  DateKit.java  DimenKit.java  EmptyKit.java  FileKit.java  KnifeKit.java  NetWorkKit.java  RandomKit.java  SDCardKit.java
XFastMvp/app/src/main/java/com/caozheng/xfastmvp/log/: FLog.java  FPrinter.java  LogFormat.java
XFastMvp/app/src/main/java/com/caozheng/xfastmvp/mvp/: AppActivity.java  AppActivityManager.java  AppFragment.java  BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
XFastMvp/app/src/main/java/com/caozheng/xfastmvp/net/: RetrofitConfig.java
XFastMvp/app/src/main/java/com/caozheng/xfastmvp/net/converter/: BaseResponse.java  GsonConverterFactory.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java  JSONFactory.java  StringResponseDeserializer.java
XFastMvp/app/src/main/java/com/caozheng/xfastmvp/uikit/: BaseListActivity.java  ToolBarOptions.java  UI.java
XFastMvp/app/src/main/res/layout/: activity_main.xml
XFastMvp/app/src/main/res/values/: strings.xml
XFastMvp/app/src/test/java/com/caozheng/xfastmvp/: ExampleUnitTest.java
XFastMvp/gradle/wrapper/: gradle-wrapper.properties
